<html>
<head>
<title> JIAN'S WEBPAGE </title>
<style>

        Body{
    margin:0;
	padding:0;
	
}
nav{
    width:100%;
	color-value:rgba(255,255,255,0.5) ;
    overflow:auto;
}
ul{
    padding:0;
	margin:0 0 0 150px;
	list-style:none;
}
li{
    float:right;
}

nav a{
         width:100px;
		 display:block;
		 padding:30px 20px;
		 text-decoration:none;
		font-family: Verdana (sans-serif);
		color:#DF92CC;
		text-align:center;
}
nav a:hover {
            background:linear-gradient(to right,#FFFFFF , #000000   ); 
			transitio:0.5s;
			text-transform:uppercase;
}
.image-container {
			text-align: center;
			
		}
		footer {
			color:#DF92CC(224, 192, 255);
			color-value:rgba(255,255,255,0.5) ;
			font-family: corsiva;
			text-align: center;
			padding: 10px;
			position: inherit;
			bottom: 0;
			width: 100%; 

		
			}
			.button-container {
			text-align: center;
			margin: 10px 0;
			 overflow:auto;
		}

		.button-container button {
			margin: 0 5px;
		}
		.circular-image {
			border-radius: 50%;
		}
		quotes-container {
			display: flex; 
			justify-content: space-around; 
			align-items: flex-start;
         			
			}
			.container {
			font-size: 18px;
			max-width: 1150px; 
			margin: 20px auto;
			padding-left: 100px;
			padding-right: 100px;
			color-value:#DF92CC(255,255,255,0.5) ;
			box-shadow: 0 0 5px;
			display: inline-block;
			vertical-align: top; 
			color: black;
			text-align: center;
		
			}
			p {
			color: #00FBFF;
			text-shadow: 0 0 2px purple, 0 0 10px green;
			}
			h2 {
			color: #DF92CC;
			text-shadow: 0 0 2px white, 0 0 10px black;
			}
			h3 {
			color: #DF92CC;
			text-shadow: 10 10 10px black, 10 10 10px red;
			}
			.round-image {
            border-radius: 50%;
            overflow: hidden;
        }
		h1{
		color: #DF92CC;
			text-shadow: 0 0 2px black, 0 0 10px reds;
		}
	.container p {
  text-align: center;
}
	
</style>

</head>
<body>
        
<body background= "D:\yan\img\jian15.jpg">




<nav>
		<ul>
		
				<li><a href="JIAN_Flex_Page.html">FLEX PAGE</a></li>
				<li><a href="JIAN_ITIII_BLOG.html">ITIII BLOG</a></li>
				<li><a href="JIAN _HOME_PAGE.html">HOME</a></li>
		</ul>
		
</nav>

	<hr>
	<div class="image-container">
  <div class="image-row">
	<img  src= "D:\yan\img\jian18.jpg" width="200" height="200"  class="circular-image" /> 
	<img src="D:\yan\img\jian19.jpg" width="200" height="200"  class="circular-image" /> 
    <img src="D:\yan\img\jian17.jpg" width="250" height="250"  class="circular-image" /> 
	    <img src="D:\yan\img\jian5.jpg" width="200" height="200"  class="circular-image" /> 
		    <img src="D:\yan\img\jian7.jpg" width="200" height="200"  class="circular-image" /> 
  </div>
  
  <div class="image-container">
  <div class="image-row">
	<img  src= "D:\yan\img\teban1.jpg" width="200" height="200"  class="circular-image" /> 
	<img src="D:\yan\img\teban2.jpg"  width="200" height="200"  class="circular-image" /> 
    <img src="D:\yan\img\jian21.jpg"  width="300" height="300"  class="circular-image" /> 
	    <img src="D:\yan\img\teban3.gif"  width="200" height="200"  class="circular-image" /> 
		    <img src="D:\yan\img\teban5.gif" width="200" height="200"  class="circular-image" /> 
  </div>
  
    <div class="image-container">
  <div class="image-row">
	<img  src= "D:\yan\img\jian20.jpg" width="200" height="200"  class="circular-image" /> 
	<img src="D:\yan\img\teban4.jpg"  width="200" height="200"  class="circular-image" /> 
    <img src="D:\yan\img\jian22.jpg"  width="200" height="200"  class="circular-image" /> 
	
		  
  </div>
  
<video 

		src="D:\yan\video\jian1.mp4"  width="300" height="300"  class="box-image" controls/>

</video>

<video 

		src="D:\yan\video\jian2.mp4" width="300" height="300"  class="box-image" controls/>

</video>

<video 

		src="D:\yan\video\jian3.mp4" width="300" height="300"  class="box-image" controls/>

</video>



 
	 <hr>
            
            <div class="button-container">
                <a href="https://www.youtube.com/"><img src="D:\yan\img/isteve1.jpg" alt="YouTube" style="height: 30px;" class="circular-image"></a>
                <a href="https://www.instagram.com/"><img src="D:\yan\img/isteve2.jpg" alt="Instagram" style="height: 30px;" class="circular-image"></a>
                <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="D:\yan\img/isteve3.jpg" alt="Facebook" style="height: 30px;" class="circular-image"></a>
            </div>
            
            </hr>
	<footer>
	<p>
		<h3>CCREDITS&copy; 2k23 Jian Steve Enad Abcede</h3>
		</p>
	</footer>
	
	
</body>

</html>